{
  "ConnectionStrings": {
    "ConexionSql": "Server=DESKTOP-JJF61NS\\SQLEXPRESS;Database=Agenda;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
